{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "afcf0da26bc0528f4840a0262f852ef19c03adc814b38adde9bfbb32e4367d217abbc3740d137f0de6a5f6832c734e2b81095646acae620a90ed08591d9918a4",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "ExpiresInDays": 1
    }
}
